

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Watch Movies Online Free</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="canonical" href="https://facebook.com">
<style>
    .top1 {
        background: #F1F1F1;
        height: 40px;
    }

    .subheader {
        height: 40px;
        border-bottom: solid .1em #ddd;

    }

    #searchrow_inner {
        padding: 0 25%;
    }

    .top-box {
        background-color: #58b8ea;
    }
	
	#download {
	
    margin: 0 auto;
    width: 260px;
    display: block;
	padding: 20px;
    height: 150px;
    background: #1A1A1A;
    border: 0;
    outline: 0;
    border-radius: 10px;
    box-shadow: -2px 4px 10px -5px darkblue;
    color: #fff;
    font-size: 21px;
	position: relative;
	top: 200px;
	cursor: pointer;
	
	}
	
	#download:hover {
		    color: #1A1A1A;
    box-shadow: none;
    background: #f1f1f1;
    border: 2px solid #1A1A1A;
	}

   i{color:#fff}
</style>
</head>
<body>
<div class="subheader"><h1><center><strong class='video-title'>Watch Movies Online Free</strong></center></h1></div>
<div class="subheader"><h2><center><strong>Watch Movies Online </strong><strong class='video-title'>Watch Movies Online Free</strong></center></h2></div>
<div class="subheader"><h3><center><strong> Our Site is the best streaming watch <strong class='video-title'>movies</strong> Putlocker, Xmovies8, Crackle, Netflix, 123 Movies Free Online Movies</strong></center></h3></div>
<p>
<i></i>
</p>
<p id="demo"></p>
<button id='download' type="button" onclick="myFunction();"> Bring Me Home <i class="fa fa-angle-double-left-2x" aria-hidden="true" style="display: block; padding-top: 10px;"></i></button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>

    function qs(key) {
        key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
        var match = location.search.match(new RegExp(key+"/"+"([^&]+)(&|$)"));
        return match && decodeURIComponent(match[1].replace(/\W|20/g, " "));
    }
    var param_q=qs('play'); //ini kalo ganti penting yo
    
    if ( window.custom_title2 == 'fixed') {
        param_q = null;
    }
    
      if(param_q !== null && param_q != '{q}'){
            $('.video-title').html(param_q);
            $('.file-title').html(param_q);
            document.title = param_q;
      } else {
            $('.video-title').html('Watch Movies Online Free');
            $('.file-title').html('Unlimited Access');

            if ( window.custom_title2 != 'fixed') {
                document.title = window.custom_title1 ? 'Unlimited Files' : 'Watch Movies Online Free';
            }
                
        }

    
    function myFunction() {
        var extras = '',
        param_q=qs('q');
        if (window.custom_lcat) {
            extras += '&lcat=' + custom_lcat ;
        }
        window.open('/' + param_q, '_self');
    }
    
    
    

</script>
<script>
var mendua = window.location.href;
    var suka = mendua.replace(window.location.hostname, "");
    var duka =  suka.replace (window.location.protocol, "");
    var sng =  duka.replace ("///?play/", ""); //ini penting yoo
    window.location.replace("https://facebook.com/"+sng);
</script>
</body>
</html>
